[gd_scene load_steps=3 format=3 uid="uid://m2rsmfw86kom"]

[ext_resource type="Script" path="res://Player1.gd" id="1_5p032"]
[ext_resource type="Texture2D" uid="uid://m7alt217tli1" path="res://icon.svg" id="1_7k2yp"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5p032")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7k2yp")
